<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="inputKey">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>302</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="key3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="key2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="key1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="key4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="key6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="key5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="key8">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="key9">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="key7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="letKey">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ABC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyCl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="key0">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>290</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="keyq">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyw">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>W</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyr">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>R</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keye">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>E</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyi">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>I</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyy">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyu">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>U</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyt">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>T</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyp">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>P</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyo">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>O</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keya">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keys">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>S</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyf">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>F</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyd">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>D</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyg">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>G</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyh">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>H</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyk">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>K</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyj">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>J</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyl">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>140</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>L</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyz">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>200</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keym">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>200</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>M</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="numKey">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>200</y>
        <width>41</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>123</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyx">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>200</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyc">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>200</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>C</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyn">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>200</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyv">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>200</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>V</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="keyb">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>200</y>
        <width>30</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="spaceKey">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>181</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="delKey">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>260</y>
        <width>51</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&lt;&lt;&lt;</string>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="orderType">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>GOFOOD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GRABFOOD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SHOPEE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DIRECT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EXPENSES</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="orderTypeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Order Type: </string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Details:</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="menuItem">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>-10</y>
       <width>441</width>
       <height>71</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pge">
      <widget class="QComboBox" name="menuGofood">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>25</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QComboBox" name="menuGrabfood">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>25</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QComboBox" name="menuShopeefood">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>25</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_14">
      <widget class="QComboBox" name="menuDirect">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>17</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Item:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateMenu">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons8-refresh-24.png</normaloff>icons8-refresh-24.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>230</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quantity:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minusQty">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addQty">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="autoRepeatDelay">
      <number>10</number>
     </property>
     <property name="autoRepeatInterval">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="quant">
     <property name="geometry">
      <rect>
       <x>216</x>
       <y>10</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>591</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListView" name="itemsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>61</y>
       <width>541</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Order Summary:</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="ToppingChoice">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>80</y>
      <width>581</width>
      <height>151</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_6">
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="singleTop">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Creamy Tuna Mayo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="doubleTopB">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Creamy Tuna Mayo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping 2:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="doubleTopA">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Creamy Tuna Mayo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping 1:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="extraTop">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Mozarella L</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mozarella M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheddar Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sosis Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheese Sauce</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Sauce</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Saos Sambal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Saos Pizza</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zaitun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Jamur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paprika</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9"/>
    <widget class="QWidget" name="page_10">
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>561</width>
        <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping 3:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping 1:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="TripleTopC">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>391</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="TripleTopA">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Creamy Tuna Mayo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping 2:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="TripleTopB">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>391</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Creamy Tuna Mayo</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="toppingComboPan">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Creamy Tuna Mayo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="toppingComboDrink">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Ice Cappucino Cingcau</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ice Torabika Creamy Latte</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ice Matcha Latte</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sweet Ice Tea with Honey Sugar</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Drink:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_16">
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="addDrink">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Ice Cappucino Cingcau</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ice Matcha Latte</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Drink:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_17">
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="toppingMedium">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Creamy Tuna Mayo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping (M):</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="toppingLarge">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <item>
        <property name="text">
         <string>Supreme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheesy Cheese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quatro Cheese Mushroom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smokebeef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Carnivor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BBQ Bratwurst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Creamy Tuna Mayo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Topping (L):</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="placeOrder">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>700</y>
      <width>281</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PLACE ORDER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addItem">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>320</y>
      <width>241</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADD ITEM</string>
    </property>
   </widget>
   <widget class="QLabel" name="detailsLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteItem">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>281</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DELETE ITEM</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="cashierName">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Hanif</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nazwa</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cashier:</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="DetailsCode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>601</width>
      <height>151</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_11">
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>F-</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GF-</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_13">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>#</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_15">
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>591</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="payOption">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>CASH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SHOPEEPAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GOPAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OVO</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BANK TRANSFER</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="orderTypeLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Payment Type: </string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="expensesWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1200</y>
      <width>591</width>
      <height>251</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_18">
     <widget class="QFrame" name="frame_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="expenseType">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>TARIK KAS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BELI GAS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BELI GALON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ONGKOS KURIR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BELI BOMBAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BELI SOSIS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BELI SMOKEBEEF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BELI SAOS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BELI CHEDDAR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LAINNYA</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="orderTypeLabel_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Item : </string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>69</y>
        <width>591</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="orderTypeLabel_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amount : </string>
       </property>
      </widget>
      <widget class="QLabel" name="expensed">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="updateExpenses">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>281</width>
        <height>75</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>UPDATE EXPENSES</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>DetailsCode</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_2</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame</zorder>
   <zorder>inputKey</zorder>
   <zorder>frame_6</zorder>
   <zorder>ToppingChoice</zorder>
   <zorder>placeOrder</zorder>
   <zorder>addItem</zorder>
   <zorder>detailsLabel</zorder>
   <zorder>deleteItem</zorder>
   <zorder>frame_11</zorder>
   <zorder>expensesWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1225</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
